<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disable Media</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h3>Disable Media</h3>

    <div>
        <input type="checkbox" id="disableVideos" /> Disable Videos
    </div>

    <div>
        <input type="checkbox" id="disableImages" /> Disable Images
    </div>

    <div>
        <input type="checkbox" id="disableGIFs" /> Disable GIFs
    </div>

    <div>
        <input type="checkbox" id="disableAllMedia" /> Disable All Media
    </div>

    <script src="popup.js"></script>
</body>

</html>